
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<template>
  <div class="page">
        <div class="navbar navbar-large-transparent">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
            <div class="title sliding">Appstore</div>
            <div class="title-large">
              <div class="title-large-text">Appstore</div>
            </div>
          </div>
        </div>
      
    <div class="page-content">
      
    

<div class="list media-list inset">
  <ul>
    <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/glazba.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/glazba.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Glazba</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Pavel Alexeev</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/facetune.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/facetune.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">FaceTune</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Lightricks Ltd.</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/flstudiomobile.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/flstudio.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">FL Studio Mobile</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Image Line Software NV</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/procreatepocket.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/procreate.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Procreate Pocket</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Savage Interactive Pty Ltd</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/cutecutpro.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/cutecutpro.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Cute Cut Pro</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>MobiVio Solutions</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/neuralcam.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/neuralcam.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Neural Cam</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Halcyom Products SRL</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/artstudio.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/artstudio.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Art Studio Pro</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Sylwester Los</span></div>
        </div>
      </a>
    </li>

  </ul>
</div>

    </div>
  </div>
</template>
