
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<template>
  <div class="page">
        <div class="navbar navbar-large-transparent">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
            <div class="title sliding">Apple Betas</div>
            <div class="title-large">
              <div class="title-large-text">Apple Betas</div>
            </div>
          </div>
        </div>
      
    <div class="page-content">
      
    

<div class="list media-list inset">
  <ul>
    <li>
      <a onclick="location=''" class="item-link item-content">
        <div class="item-media"><i style="color:red;" class="icon f7-icons if-not-md">device_phone_portrait</i></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">WWDC 2020 Beta Software</div>
          </div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='https://eonhubapp.com/betas/ios13beta.mobileconfig'" class="item-link item-content">
        <div class="item-media"><i style="color:red;" class="icon f7-icons if-not-md">device_phone_portrait</i></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iOS 13.5 Beta 4</div>
          </div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='https://eonhubapp.com/betas/watchos6beta.mobileconfig'" class="item-link item-content">
        <div class="item-media"><i style="color:red;" class="icon f7-icons if-not-md">clock_fill</i></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">WatchOS 6.2.5 Beta 4</div>
          </div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='https://eonhubapp.com/betas/macoscatalinadeveloperbeta.dmg'" class="item-link item-content">
        <div class="item-media"><i style="color:red;" class="icon f7-icons if-not-md">device_laptop</i></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">MacOS 10.15.5 Beta 4</div>
          </div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='https://eonhubapp.com/betas/tvos13beta.mobileconfig'" class="item-link item-content">
        <div class="item-media"><i style="color:red;" class="icon f7-icons if-not-md">tv_fill</i></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">TVOS 13.4.5 Beta 4</div>
          </div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='https://eonhubapp.com/betas/blockupdates.mobileconfig'" class="item-link item-content">
        <div class="item-media"><i style="color:red;" class="icon f7-icons if-not-md">lock_shield_fill</i></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">BLOCK OTA (IOS 12.1 AND BELOW)</div>
          </div>
        </div>
      </a>
    </li>

  </ul>
</div>

    </div>
  </div>
</template>
