
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<template>
  <div class="page">
        <div class="navbar navbar-large-transparent">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
            <div class="title sliding">EonHub</div>
            <div class="title-large">
              <div class="title-large-text">EonHub</div>
            </div>
          </div>
        </div>
      
    <div class="page-content">

      <div class="list media-list inset">
  <ul>
    <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/dolphinios.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/dolphin.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">DolphiniOS (No Jailbreak)</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>oatmealdome</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/kakamanga.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/kakamanga.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">KakaManga</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>KakaManga App</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/inutt.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/inutt.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iNutt</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>CokePokes</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/ishshell.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/ishshell.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iSH Shell</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/screensaver.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/blank.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Apple's Screen Saver</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Apple</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/zinitevi.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/zinitevi.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">ZiniTevi</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>ZeniTevi</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/telagba.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/telagba.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">TelaGBA</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Issac Brown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/movieboxpro.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/movieboxpro.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">MovieBoxPro</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Tutu</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/animojistudio.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/animojistudio.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Animoji Studio</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Guilherme Rambo</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/audiotube.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/audiotube.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">AudioTube</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/channels.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/channels.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Channels</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Fancy Bits, LLC</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/gc4ios.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/gc4ios.png.jpeg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">GC4iOS</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/icapture10.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/icapture10.png.jpeg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iCapture10</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/idos2.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/idos2.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iDOS 2</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/moviehd.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/moviehd.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">MovieHD</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/pixlrec.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/pixlrec.png.jpeg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">PixlRec</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Joseph Shenton</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/spawns.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/spawns.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Spawns</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/darkmode.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/idarkmode.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iDarkMode</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/deviceemus.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/deviceemus.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Device Emus</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/flux.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/flux.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Flux</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/pwgen.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/blank.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">PWGen</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Github</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/icleaner.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/icleaner.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iCleaner</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/appinstaller.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/appinstaller.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">App Installer</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Justin</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/movieland.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/movieland.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Movie Land</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>iDevCreations</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/kinopub.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/kinopub.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Kinopub</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Kinopub</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/delta.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/delta.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Delta</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Riley Testut</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/flappybirdremake.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/flappybird.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Flappy Bird iOS 13</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Brandon Plank</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/inds.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/inds.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iNDS</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>WilliamLCobb</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/issb.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/issb.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iSSB</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Luis Finke</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/itorrent.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/itorrent.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iTorrent</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>XITRIX</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/kodimatrix.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/kodimatrix.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Kodi 19 Matrix</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Kodi Team</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/mediaboxhd.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/mediaboxhd.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">MediaBox HD</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>dtathemes</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/popcorntime.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/popcorntime.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Popcorn Time</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>PopcornTimeTV</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/ppsspp.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/ppsspp.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">PPSSPP</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>17.6</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/snes4ios.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/snes4ios.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">SNES4iOS</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>1.58</span></div>
        </div>
      </a>
    </li>

  </ul>
</div>

    </div>
  </div>
</template>
