
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<template>
  <div class="page">
        <div class="navbar navbar-large-transparent">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
            <div class="title sliding">Jailbreak</div>
            <div class="title-large">
              <div class="title-large-text">Jailbreak</div>
            </div>
          </div>
        </div>
      
    <div class="page-content">
          
       <div class="list media-list inset">
  <ul>
    <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/v0rtexinjector.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/v0rtexinjector.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">v0rtex injector</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/carrierchanger12.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/carrierchanger.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">CarrierChanger12</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/unc0ver.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/unc0ver.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Unc0ver</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Pwn20wnd</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/chimera.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/chimera.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Chimera</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Coolstar</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/chimeratv.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/chimera.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">ChimeraTV</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Coolstar</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/electra.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/electra.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Electra</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Coolstar</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/houdini.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/houdini.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Houdini 10.x - 11.2.1</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/etason.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/etasonjb.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">EtasonJB</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/yaluspace.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/yaluspace.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Yalu Space</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Geosn0w</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/saigon.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/saigon.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Saigon</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/phoenix.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/phoenix.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Phoenix</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/yalu.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/yalu.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Yalu</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>qwertyuiop</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/extrarecipe+yalux.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/yalu.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Extra Recipe + YaluX</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/filzaescaped13.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/filza.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">FilzaEscaped 13</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>AppleDry05</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/doubleh3lix.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/doubleh3lix.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">doubleH3lix</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Siguza</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/g0blin.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/g0blin.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">g0blin</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Unknown</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/h3lix.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/h3lix.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">h3lix</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Siguza</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/rootlessjb4.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/rootlessjb4.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">rootlessJB4</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Brandon Plank</span></div>
        </div>
      </a>
    </li>

  </ul>
</div>

    </div>
  </div>
</template>
