
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<template>
  <div class="page">
        <div class="navbar navbar-large-transparent">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
            <div class="title sliding">Removed</div>
            <div class="title-large">
              <div class="title-large-text">Removed</div>
            </div>
          </div>
        </div>
      
    <div class="page-content">

          <div class="list media-list inset">
  <ul>
    <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/iblur.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/iblur.png.jpeg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">iBlur</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>CaspD3V</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/lightningsign.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/lightningsign.jpg" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Lightning Sign</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>闪电签</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/findmyairpods.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/findmyairpods.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Find My Airpods</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>deucks</span></div>
        </div>
      </a>
    </li>
  <li>
      <a onclick="location='itms-services://?action=download-manifest&url=https://eonhubapp.com/plists/flappybird.plist'" class="item-link item-content">
        <div class="item-media"><img style="border-radius:30%;height:40px;" src="../../app.eonhubapp.com/img/flappybird.png" width="40"/></div>
        <div class="item-inner">
          <div class="item-title-row">
            <div style="text-align:justify;" class="item-title">Flappy Bird</div>
          </div>
          <div style="text-align:justify;" class="item-subtitle"><span>Dong Nguyen</span></div>
        </div>
      </a>
    </li>

  </ul>
</div>

    </div>
  </div>
</template>
